<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <title>The Premier League</title>
    <h1>The Premier League!!</h1>
  </head>
  <body>
  <p><font size="4">The latest news in the Premier League, all information regarding the premier league, including hot new transfers, upcoming matches and highlights, with shop.</font></p>
  </body>


  <img
  src="https://images-na.ssl-images-amazon.com/images/I/51d1pDTu20L.jpg " width="200" height="200"
  alt="Arsenal"/>
</html>
